# example

./: pom.xml
src/main/java/cn/erick/aiomp/: AiompApplication.java  ServletInitializer.java
src/main/java/cn/erick/aiomp/common/exception/: CustomException.java  Result.java  UnifiedExceptionHandler.java
src/main/java/cn/erick/aiomp/controller/email/: EmailController.java
src/main/java/cn/erick/aiomp/controller/filemanage/: FileManageController.java
src/main/java/cn/erick/aiomp/entity/email/: EmailDB.java
src/main/java/cn/erick/aiomp/entity/file/: UploadFileDB.java
src/main/java/cn/erick/aiomp/mapper/filemanage/: FileManageMapper.java
src/main/java/cn/erick/aiomp/service/filemanage/: FileManageService.java
src/main/java/cn/erick/aiomp/service/filemanage/impl/: FileManageServiceImpl.java
src/main/java/cn/erick/aiomp/utils/file/: FileUtils.java  ReadConfigUtil.java
src/main/java/cn/erick/aiomp/utils/md5/: FileForMD5Value.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: configuration.properties
src/main/resources/mapper/filemanage/: FileManageMapper.xml
src/main/resources/views/email/: edit.html
src/test/java/cn/erick/aiomp/: AiompApplicationTests.java
